node {
    def app
    def label = "docker-jenkins-${UUID.randomUUID().toString()}"
    def home = "/home/jenkins"

    def organisation = "faisalbasha82";
    def appName = "helloworld"
    def tag = "$organisation/$appName"

    podTemplate(label: label,
        containers: [
            containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
            containerTemplate(name: 'jnlp', image: 'jenkins/jnlp-slave:alpine'),
            containerTemplate(name: 'helm-pod',image:'faisalbasha82/helm-s3', ttyEnabled: true ,command: 'cat')
        ],
        volumes: [
            hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock'),
        ])
    {
        node(label) {

                stage('Push image to ECR'){
                    
                    container('docker') {

                        sh 'rm  ~/.dockercfg || true'
                        sh 'rm ~/.docker/config.json || true'
                        
                        docker.withRegistry("https://807410046616.dkr.ecr.us-east-1.amazonaws.com/helloworld", "ecr:us-east-1:ecr") {
                          docker.image('faisalbasha82/helloworld').push('latest')
                                                
                        }
                    }
                }
                
                 stage('Run helm') {
                            container('helm-pod') {
                              sh '''
                              HELM_BUCKET=helm-1fexvf2x
                              PACKAGE=what-the-helm
                              export AWS_REGION=us-east-1
                              cp -r /home/helm/.helm ~
                              helm repo add my-charts s3://helm-1fexvf2x/charts
                              helm repo update
                              DEPLOYED=$(helm list |grep -E "^${PACKAGE}" |grep DEPLOYED |wc -l)
                              if [ $DEPLOYED == 0 ] ; then
                                helm install --name ${PACKAGE} my-charts/${PACKAGE}
                              else
                                helm upgrade ${PACKAGE} my-charts/${PACKAGE}
                              fi
                              echo "deployed!"
                              '''
                            }
                    }
                
        }
    }
}

